var http = require ('http')
var fs = require('fs')


var server = http.createServer(function (req, res) {
console.log ('request recieved by ' + req.url)
if (req.url === '/' || req.url === '/home') 
{

  res.writeHead(200,{'Content-Type' : 'text/HTML'});
var readStream = fs.createReadStream(__dirname + '/index.html','utf8')
  readStream.pipe(res);

} else if (req.url === '/contact') {
    res.writeHead(200, { 'Content-Type': 'text/html' });
    fs.createReadStream(__dirname + '/contact.html', 'utf8').pipe(res);
}
else
{
    res.writeHead(404, { 'content-type': 'text/html' });
    fs.createReadStream(__dirname + '/404.html' , 'utf8').pipe(res);
}

})


server.listen(3000,'127.0.0.1');
console.log('listening to port 3000');
